name: PDF Builder
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installing TexLive
        run: |
          sudo apt-get update -y
          sudo apt-get upgrade -y
          sudo apt-get install texlive-latex-base texlive-latex-extra -y
      - name: Generating PDF's
        run: ./scripts/build-pdf.sh all
      - name: Saving PDF's as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: PDFs
          path: out/en.pdf
  md:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installing TexLive
        run: |
          sudo apt-get update -y
          sudo apt-get upgrade -y
          curl -L "https://github.com/jgm/pandoc/releases/download/2.16.2/pandoc-2.16.2-1-amd64.deb" -o pandoc.deb
          yes | sudo dpkg -i pandoc.deb
      - name: Generating Markdown files
        run: ./scripts/build-md.sh all
      - name: Saving Markdown files as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: Markdown
          path: out/en.md
